
NEXT_PUBLIC_SUPABASE_URL=https://wftzmmoqdqxtofosqnzq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdHptbW9xZHF4dG9mb3NxbnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDgxNDEsImV4cCI6MjA3ODQ4NDE0MX0.U-QIpQNQNBleZu6tNhYiQ9Xx4P1xMVD0KNN_JWGkTMYSUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000
